header {
  height: 70px;
  background-color: #ffffff;
  opacity: 0.8;
  position: fixed;
  z-index: 1;
  width: 100%;
  min-width: 350px;
  padding-top: 10px;
}

header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px 5px 5px 30px;
  float: left;
}

a {
  color: black;
}

#landr, #loged {
  position: absolute;
  right: 60px;
  top: 20px;
  cursor: pointer;
}


#blogTitle, #desc {
  display: block;
  margin-left: 15px;
  max-width: 300px;
}

#blogTitle {
  font-weight: bold;
  font-size: 20px;
}

#desc {
  font-size: 10px;

}

