i {
  margin-right: 10px;
  color: royalblue;
}

.title {
  color: #909090
}

.site-middle {
  width: 60%;
  margin: 30px auto;
}

.partner-sites {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;


  li {
    flex: 1;
    width: 20%;
    min-width: 20%; // 加入这两个后每个item的宽度就生效了
    max-width: 20%; // 加入这两个后每个item的宽度就生效了
    height: 80px;
    text-align: center;
    overflow: hidden;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);

    .link-icon {
      display: none;
      transition: 0.3s;
    }

    .link-name, .link-info {
      height: 80px;
      width: 100%;
      margin: 0;
      transition: 0.3s;
      padding: 0;
    }

    .link-name {
      // background: #eed1b3;
      line-height: 80px;
      cursor: pointer;

      i {
        display: inline;
      }

    }

    .link-info {
      //  background: #00d95a;
    }
  }

  li:hover {
    transition: 0.3s;


    .link-icon {
      //width: 80px;
      height: 56px;
      line-height: 56px;
      // background: #00aaaa;
      transition: 0.3s;
      display: inline-block;
      width: 56px;
      float: left;

      img {
        height: 80%;
        width: 80%;
        border-radius: 50%;
        line-height: 56px;
        //padding: 3px;
      }
    }


    .link-name {
      height: 24px;
      line-height: 24px;

      i {
        display: none;
        transition: 0.3s;
      }
    }

    .link-info {
      border-top: 1px solid rgba(150, 150, 150, .1);
      height: 56px;
      line-height: 56px;
      padding-bottom: 2px;

      p {
        width: 100%;
        height: 100%;
        text-align: left;
        font-size: xx-small;
      }
    }
  }

}

.placard {
  width: 60%;
  margin: 0 auto;
}

.site-middle, .placard {
  background: #fff;
  padding: 20px;
}

.placard-content {
  margin-top: 30px;
  margin-left: 30px;
  border-left: 3px solid #6bc30d;
  padding: 0;
  list-style: none;

  li {
    padding-left: 20px;
    font-size: 1.2em;
    margin: 5px 0;
  }
}

.applylink {
  float: right;
  border: none;
  background: #f6f1f1;
  border-radius: 5px;
  width: 150px;
  height: 80px;
  line-height: 80px;
  font-size: x-large;
}

.applylink:hover {
  cursor: pointer;
}

.title {
  font-weight: bold;
  font-size: 1.1em;
}

.contentinput {
  margin-left: 8px;
  width: 60%;
  height: 32px;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
}

@media only screen and ( max-width: 768px ) {
  .site-middle, .placard {
    margin-left: 2px;
    width: 96%;
  }

  .partner-sites {
    padding: 0 30px;
  }

  .partner-sites li {
    float: left;
    width: 100%;
    max-width: 100%;
    min-width: 80%;
    margin-right: 10px;
  }
}
