
.myCard {
  width: 180px;
  margin-left: 10px;
}

nz-layout, nz-sider {
  min-height: 100%;
}

.layout {
  padding-top: 80px;
}

p {
  text-align: center;
}

nz-content {
  margin-left: 30px;
  margin-right: 30px;
}

.inner-content {
  padding: 15px;
  background: #fff;
  min-height: 560px;
  height: 100%;
}

.icon {
  margin-right: 5px;
}

.edit-icon {
  margin-left: 10px;
  cursor: pointer;
}

nz-footer {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  nz-content {
    margin-left: 10px;
    margin-right: 10px;
  }
}
