.main {
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 0;

  .con {
    display: flex;
    flex-wrap: wrap;

    #title {
      /* 85% */
      flex-grow: 1;
      margin: 0 20px 5px 20px;
      height: 35px;
      border-radius: 5px;
      border: none;
      padding-left: 6px;
    }

    #submit {
      display: flex;
      flex-wrap: wrap
    }
  }


  #md {
    position: relative;
  }

}
