#slider-container {
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  background: #4ffff5;
  z-index: 100;
  padding: 18px;
  border: 1px solid #ddd;
  border-top: none;
  border-bottom: none;
}

#article-container {
  padding-left: 0;
  padding-right: 430px;
  margin: 0;
}