// 定义less 中的全局变量
// 使用的时候导入本文件

/** 移动端适配时的分割宽度 */
@max-width: 940px;


/****   header   ****/
// header的最小高度
@header-min-height: 300px;
@header-logo-width: 50px;
@header-logo-height: 50px;
/****   header   ****/
