nz-tag {
  text-indent: initial;
}
.pointer{
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .site-inner {
    margin: 0 19%;
  }

  .word p {
    text-indent: 7em;
  }

  .word {
    padding: 20px 25px;
  }

  .zh-update {
    margin: 0 30%;
  }

  .update-leave-message {
    margin: 100px 10%;
  }
}

@media screen and (max-width: 768px) {
  .site-inner {
    margin: 0 5%;
  }

  .word p {
    text-indent: 2em;
  }

  .word {
    padding: 20px 5px;
  }

  .zh-update {
    margin: 0 3%;
  }
}

.am-g {
  margin: 50px 0 0;
}

.site-inner-img {
  text-align: center;
  margin-top: 50px;
}

.site-inner-img img {
  width: 450px;
  margin: 0 auto;
  max-width: 100%;
}

.site-inner-mywords {
  margin: 0 auto;
  height: 100%;
}

.word {
  margin-top: 10px;
  margin-left: 25%;
  font-size: 21px;
  line-height: 20px;
  color: blue;
  font-family: 华文仿宋;
}

.zh-update-log-title {
  margin: 50px 0;
}

.zh-update-log-title h1 {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  text-indent: 1em;
}

.zh-update-log-title p {
  text-indent: 1.5em;
}

.zh-update-log-content {
  margin-top: 10px;
}

.update-log i {
  color: #999999;
  margin-right: 5px;
}

.update-log h2 {
  display: inline-block;
  font-size: 1.3em;
  font-weight: 650;
  color: #333;
}

.update-log-content {
  margin: 15px 26px;
}

.update-log-content blockquote {
  padding: 0 10px 0 20px;
  border-left: 4px solid #ddd;
}

.update-log-content p {
  font-size: 16px;
  word-wrap: break-word;
  font-family: 微软雅黑;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5 r
}

#app {
  width: 100%;
}

//.bg {
//  background: url("https://oss.celess.cn/web/morning.jpg");
//  background-position: center center;
//  background-size: cover;
//}

//.bg:after {
//  content: "";
//  position: absolute;
//  left: 0;
//  top: 0;
//  background: inherit;
//  filter: blur(2px);
//  z-index: 2;
//}
