#main {
  width: 75%;
  margin: 30px auto;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;

  #tip {
    margin-left: 40px;
    font-size: large;
  }

  #category {
    text-align: center;
  }

  #detail {
    margin-top: 20px;
  }
}

@media screen and (max-width: 940px) {
  #main {
    width: 100%;
  }
  #detail{
    margin: 10px 40px 10px 0;
  }
}