/* You can add global styles to this file, and also import other style files */
@import '../node_modules/vditor/dist/index.css';

* {
  margin: 0;
}

body {
  background: #ececec;
}

.inner-content {
  padding: 10px;
}

.edit-opt {

}

.show-opr {
  color: #00aaaa;
}

.del-opr {
  color: red;
}
