
.bubble-distribution {
  position: relative;
  padding: 25px;
  border-radius: 2px;
  background-color: #fff;

  h3 {
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }

  div {
    margin-top: 10px;
  }

  .img {
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin: 0 0 -20px -60px;
    width: 120px;
  }


  input[type=email],
  input[type=text],
  input[type=password] {
    padding: 10px;
    outline: none;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    width: 100%;
    height: 40px;
    transition: all 300ms;

    &:focus:valid {
      border-color: #09f;
    }

    &:focus:invalid {
      border-color: #f66;
    }
  }


  button {
    width: 100%;
    margin-top: 10px;
  }
}

.emailDiv,
.pwdDiv,
.codeDiv {
  .img {
    display: none;
    margin-bottom: -27px;
  }

  &:focus-within {
    .img {
      display: block;
    }

    & ~ .img {
      display: none;
    }
  }
}

.codeDiv {
  display: flex;
  justify-content: space-between;

  input {
    width: 70% !important;
  }

  #imgCode {
    margin-top: 0;
    width: 25%;
    height: 40px;
  }

}


#main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;

  #op-Area {
    min-width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


@media screen and (max-width: 940px) {
  #op-Area {
    width: 90%;
    margin:0 2%;
  }
}
