.tag-tag {
  display: inline-block;
  margin: 0 10px;
  line-height: 40px;
  user-select: none;

  .tag-name {
    //padding: 3px 7px;
  }

  .tag-count {
    border: 1px solid white;
    //padding: 2px 6px;
  }
}