
nz-sider {
  width: 200px;
  margin-top: 24px;
}

nz-layout {
  background: white;
}

nz-content {
  margin: 24px 15%;
  width: 70%;
  background: white;
}

#article-content {
  img {
    margin: 0 auto;
  }
}

#over {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
  margin: 15px auto;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  background: #3bb4f2;
  color: white
}

#copyright {
  width: 90%;
  margin: 15px 5%;
  border-left: 5px solid #FF1700;
  padding: 10px;
  background: #ececec
}

.tag {
  color: #666666;
  margin-right: 10px;

  i {
    margin-right: 5px;
  }
}

.article-bAnda {
  margin-top: 10px;

  a {
    color: black;
    font-size: large;
  }

  a:hover {
    color: #00a8c6;
  }

  .disabled {
    pointer-events: none;
    cursor: none;
    color: gray;
    user-select: none;
  }
}

.tab {
  border: 1px solid #f50;
  border-bottom: 1px solid #ffffff;
  padding: 8px 10px;
  width: 50px;
  user-select: none;
}

.tab-bottom {
  border-top: 1px solid #f50;
  margin-left: 50px;
}

.no-comment-tip {
  line-height: 50px;
  text-align: center;
}

#main {
  background: white;
  padding: 0 15%
}

@media screen and (max-width: 940px) {
  #main {
    padding: 0 2%;
  }

  .article-bAnda {
    height: 70px;
    max-height: 110px;

    a {
      display: block;
    }
  }

  #f-comment {
    margin: 30px 3%
  }
}
